body {
    background-color: #061525;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 1%;
    color: #90cea1;
    height: 100%;
}

h1 {
    padding-top: .5%;
}

ul {
    list-style-type: none;
    display: grid;
    
}

h2 {
    display: block;
    position: relative;
    text-align: center;
    overflow-wrap: break-word;
    width: 185px;
    overflow: hidden;
    margin: auto;
    color: white;
}

ul li {
    font-size: xx-small;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    padding-left: auto;
    padding-right: auto;
    margin:auto;
    display:block;
}

#topbox {
    margin: auto;
    text-align: center;
    width: 60%;
    padding: 1%;
    background-color: #0c738f;
    box-shadow: -1px 5px 10px 7px #075166;
}

#topbox ul li{
    background-color: #0c738f;
    padding: 0px;
    margin: 0px;
    padding-left: 0%;
}

#menu {
    background-color: #0c738f;
    padding: 0px;
    margin: 0px;
    padding-left: 0%;
    width: 75%;
    grid-template-columns: repeat(auto-fit, 25%);
}

#searchbox {
    padding-left: 150%;
}

#moviegrid {
    width: 90%;
    margin: auto;
    padding: 1%;
    margin: 1%;
}

#moviegrid ul{
    grid-template-columns: repeat(auto-fit, 20%);
}

#moviegrid ul li {
    box-shadow: solid 2px black;
    border-radius: 10px;
    background-color: rgb(63, 57, 57);
    padding: 2%;
    margin: 3%;
}

footer {
    position: fixed;
    width: 100%;   
    bottom: 0;   
    background-color: #0c738f;
    color: black;
}